<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_reset"
        android:title="@string/reset"
        android:icon="@drawable/ic_reset"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_exact_alarm"
        android:title="@string/it_ll_be_exact_alarm"
        android:icon="@drawable/ic_exact_event"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_repeat_alarm"
        android:title="@string/it_ll_be_repeat_alarm"
        android:icon="@drawable/ic_repeat_event"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>